server.port=8081
#server.servlet.context-path=/crud
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static,classpath:/resources/,classpath:/public/
spring.thymeleaf.cache=false
